--cpu Cortex-M3
"..\out_file\main.o"
"..\out_file\stm32f10x_it.o"
"..\out_file\system_stm32f10x.o"
"..\out_file\systick.o"
"..\out_file\led.o"
"..\out_file\timer.o"
"..\out_file\nvic.o"
"..\out_file\iic.o"
"..\out_file\mpu6050.o"
"..\out_file\gyro_cal.o"
"..\out_file\acc_cal.o"
"..\out_file\mag_cal.o"
"..\out_file\fc_status.o"
"..\out_file\filter.o"
"..\out_file\usart2.o"
"..\out_file\usart3.o"
"..\out_file\spi.o"
"..\out_file\parse_packet.o"
"..\out_file\nrf24l01.o"
"..\out_file\imu.o"
"..\out_file\imath.o"
"..\out_file\ist8310.o"
"..\out_file\spl06.o"
"..\out_file\pwm.o"
"..\out_file\controller.o"
"..\out_file\pid.o"
"..\out_file\adc.o"
"..\out_file\nav.o"
"..\out_file\flash.o"
"..\out_file\sins.o"
"..\out_file\flow.o"
"..\out_file\pair_freq.o"
"..\out_file\misc.o"
"..\out_file\stm32f10x_adc.o"
"..\out_file\stm32f10x_dma.o"
"..\out_file\stm32f10x_flash.o"
"..\out_file\stm32f10x_gpio.o"
"..\out_file\stm32f10x_rcc.o"
"..\out_file\stm32f10x_spi.o"
"..\out_file\stm32f10x_tim.o"
"..\out_file\stm32f10x_usart.o"
"..\out_file\core_cm3.o"
"..\out_file\startup_stm32f10x_md.o"
--strict --scatter "..\out_file\four rotor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\four rotor.map" -o "..\out_file\four rotor.axf"